
# Do not forget to put PerlModule Apache::DBI into perl.conf to have
# persistent DB connections from mod_perl.

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	
	DocumentRoot %WENDY_INSTALLATION_DIRECTORY%/var/hosts/%DEFAULT_HOST%/htdocs
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

        ServerName %DEFAULT_HOST%
        # ServerAlias www.some-alias.com

        <Location />
                SetHandler perl-script
                PerlHandler WendyHandler
                PerlSendHeader On
                PerlOptions +ParseHeaders
                Allow from all
        </Location>

        <Location /static/>
                SetHandler default-handler
        </Location>

        LogLevel warn
        ServerSignature On


        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined

</VirtualHost>
