NameVirtualHost *
<VirtualHost *>
	ServerAdmin webmaster@localhost
	
	DocumentRoot %WENDY_INSTALLATION_DIRECTORY%/var/hosts/%DEFAULT_HOST%/htdocs
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

ServerName %DEFAULT_HOST%
# ServerAlias www.some-alias.com

 <Location />
    SetHandler perl-script
    PerlHandler Wendy
    PerlSendHeader On
    PerlOptions +ParseHeaders
    allow from all
  </Location>

  <Location /static/>
    SetHandler default-handler
  </Location>

  ErrorLog /var/log/apache2/error.log

  LogLevel warn
  CustomLog /var/log/apache2/access.log combined
  ServerSignature On

</VirtualHost>
