
# This is a fragment of Nginx configuration file, to use with Wendy
# FCGI version. (assumed to be put into "server" section)

location / {
  # Disable gzip (it makes scripts feel slower since they have to complete
  # before getting gzipped)
  gzip off;

  root  %WENDY_INSTALLATION_DIRECTORY%/lib;

  if ( $uri != "/Wendy-FCGI.pl" )
  {
    rewrite ^(.*)$ /Wendy-FCGI.pl last;
  }

  # Fastcgi socket
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;

  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  %WENDY_INSTALLATION_DIRECTORY%$fastcgi_script_name;
}
